<?xml version="1.0" encoding="UTF-8"?>
<project name="finalhopething" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>multiplicationModule.luc</src>
    <src>compareModule.luc</src>
    <src>shiftModule.luc</src>
    <src>seven_seg.luc</src>
    <src>adderModule.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>booleanModule.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
