module adderModule (                                  // Adder Module
    input a[16],                                // 16 bit input for a
    input b[16],                                // 16 bit input for b
    input alufn[6],                             // 6 bit input for alufn
    output result[16]                           // 16 bit output 
) {
    
    always {                                    // Always loop
        result = 0;
         
         case(alufn) {
            Inst.ADD:                           // Addition
                result = a + b; 
            Inst.SUB:                           // Subtraction
                result = a - b;
         }
    }
}